<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/mSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:thumb="@drawable/thumb_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:track="@drawable/track_selector" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="@dimen/dimen_1"
            app:layout_constraintBottom_toBottomOf="@id/mSwitch"
            app:layout_constraintEnd_toEndOf="@id/mSwitch"
            app:layout_constraintStart_toStartOf="@id/mSwitch"
            app:layout_constraintTop_toTopOf="@id/mSwitch" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>