# VhomeSDK

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: lib1-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sample/: MainActivity.kt  MainActivity2.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
lib1/: build.gradle
lib1/src/main/java/com/example/lib1/: Lib1.kt
lib2/: build.gradle
lib2/src/main/: AndroidManifest.xml
lib2/src/main/java/com/example/lib2/: Lib2.kt  LibActivityUtils.kt  LibCallback.kt  MainActivity3.kt  QuoteList.kt  QuotesApi.kt  Result.kt  RetrofitHelper.kt
lib2/src/main/res/layout/: activity_main4.xml
libcalendar/: build.gradle
libcalendar/src/main/java/com/applandeo/materialcalendarview/: CalendarView.kt  DatePicker.kt
libcalendar/src/main/java/com/applandeo/materialcalendarview/adapters/: CalendarDayAdapter.kt
libcalendar/src/main/java/com/applandeo/materialcalendarview/utils/: AppearanceUtils.kt  DateUtils.kt  DayColorsUtils.kt
libcalendar/src/main/res/drawable/: background_color_circle_selector_day.xml  ic_back_left.xml  ic_back_right.xml
libcalendar/src/main/res/layout/: calendar_view.xml  calendar_view_day.xml  calendar_view_grid.xml  calendar_view_picker_day.xml  date_picker_dialog.xml
libcalendar/src/main/res/values/: attrs.xml  colors.xml
sdkcamera/: build.gradle
sdkcamera/src/main/: AndroidManifest.xml
vhomesdk/: build.gradle  proguard-rules.pro
vhomesdk/src/main/: AndroidManifest.xml
vhomesdk/src/main/assets/: cloud_download.json  loading.json  loading_white.json
vhomesdk/src/main/java/com/viettel/vht/sdk/: CloudRegistered.kt
vhomesdk/src/main/java/com/viettel/vht/sdk/di/: NavigationModule.kt
vhomesdk/src/main/java/com/viettel/vht/sdk/eventbus/: EventBusPushInfo.java
vhomesdk/src/main/java/com/viettel/vht/sdk/funtionsdk/: FuntionVhomeSDK.kt
vhomesdk/src/main/java/com/viettel/vht/sdk/jfmanager/: CloudImageManager.java  JFApiManager.kt  JFCameraManager.kt
vhomesdk/src/main/java/com/viettel/vht/sdk/model/: AccountUseIdResponse.kt  ApiObjectResponse.kt  CameraDataResponse.kt  CheckOwnerResponse.kt  DataDeviceResponse.kt  DetailThingResponse.kt  DeviceDataResponse.kt  DeviceResponse.kt  FamilyHomeResponse.kt  FireAlarmResponse.kt  GroupDevice.kt  InforParamResponse.kt  PageResponse.kt  PersonFireAlarmResponse.kt  ResponseShareCameraEzViz.kt  ShareByResponse.kt  SharingCameraResponse.kt  SubDeviceResponse.kt  ThingResponse.kt
vhomesdk/src/main/java/com/viettel/vht/sdk/module/: ApiModule.kt  FunctionSDKVHomeModule.kt
vhomesdk/src/main/java/com/viettel/vht/sdk/navigation/: AppNavigation.kt  AppNavigatorImpl.kt
vhomesdk/src/main/java/com/viettel/vht/sdk/network/: ApiInterface.kt  AuthApiInterface.kt  ListRequest.kt  NetworkEvent.kt  NetworkInterceptor.kt  RefreshTokenInterface.kt  Result.kt  TokenAuthenticator.kt
vhomesdk/src/main/java/com/viettel/vht/sdk/notification/: AlarmPushService.kt  (+2 more)
vhomesdk/src/main/res/color/: bottom_nav_color.xml  bottom_nav_color_top.xml  color_day_of_week_camera_jf.xml  color_time_schedule_camera_jf.xml
vhomesdk/src/main/res/drawable/: animation_loading.xml  background_color_button.xml  background_event_type_circle.xml  bg_add_camera.xml  bg_auto_tracking_selector.xml  bg_button_private_mode.xml  bg_button_setting_cancel.xml  bg_button_setting_disable.xml  bg_button_setting_submit.xml  bg_camera_control_inside_3.xml  bg_circle_gray.xml  bg_common_radius_20.xml  bg_control_live_view.xml  bg_control_right_side.xml  bg_corner_16_top_bottom_f8214b.xml  bg_corner_8_border_enable.xml  bg_corner_8_cecece.xml  bg_corner_8_f5f5f5.xml  bg_day_of_week_camera_jf.xml  bg_definition.xml  bg_detail_time.xml  bg_dialog_white_corner.xml  bg_edit_box.xml  bg_edittext_name_camera_jf.xml  bg_information_card.xml  bg_name_camera_in_full_screen.xml  bg_progress_bar.xml  bg_quick_access.xml  bg_r8214b_border_8.xml  bg_setting_camera.xml  bg_setting_camera_editext.xml  bg_setting_camera_jf.xml  bg_stop_record.xml  bg_text_in_latest_version.xml  bg_white_border_20.xml  bg_white_corner_28_white.xml  bgr_actived_icon_feature.xml  bgr_add_preset.xml  bgr_blank_preset.xml  bgr_button_delete.xml  (+189 more)
vhomesdk/src/main/res/font/: montserrat.xml
vhomesdk/src/main/res/layout/: activity_idr_visitor.xml  activity_sdk_vhome_main.xml  activity_sdk_vhome_test.xml  camera_quick_access_layout.xml  dialog_add_device_error.xml  dialog_add_preset.xml  dialog_change_name_camera_jf.xml  dialog_confirm_save_media.xml  dialog_connect_wifi_camera_jf.xml  dialog_enter_phone_pay_link.xml  dialog_guilde_preset.xml  dialog_incoming_call.xml  dialog_input_encryption_password_camera_jf.xml  dialog_input_password_camera_jf.xml  dialog_loading_add_device.xml  dialog_refer_code_cloud.xml  event_item_jf.xml  fragment_add_schedule_alarm_camera_jf.xml  fragment_alert_set_function.xml  fragment_alert_set_preview.xml  fragment_all_camera_cloud_storage.xml  fragment_bottom_sheet_change_playback_rate_jf.xml  fragment_bottom_sheet_date_picker.xml  fragment_bottom_sheet_preset.xml  fragment_bottom_sheet_quality.xml  fragment_bottom_sheet_security_zone.xml  fragment_bottom_sheet_setting_alarm_push_interval_jf.xml  fragment_bottom_sheet_setting_alarm_voice_period_jf.xml  fragment_bottom_sheet_setting_camera.xml  fragment_bottom_sheet_setting_date_format_jf.xml  fragment_bottom_sheet_setting_voice_tips.xml  fragment_bottom_sheet_setting_volume_camera.xml  fragment_bottom_sheet_setting_white_light_camera_jf.xml  fragment_bottom_sheet_smart_notification_camera_jf.xml  fragment_bottom_sheet_storage_package.xml  fragment_bottom_sheet_time_schedule_setting.xml  fragment_card_setting_cam_jf.xml  fragment_change_password_image_encoding_jf.xml  fragment_config_otp_on_off_pay_link.xml  fragment_config_otp_pay_link.xml  (+83 more)
vhomesdk/src/main/res/menu/: bottom_nav_menu_liveview.xml
vhomesdk/src/main/res/navigation/: add_camera_jftech_graph.xml  jfcamera_detail_graph.xml  main_navigation.xml
vhomesdk/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
(+599 files in other folders)
