// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript{
    repositories {
        google()
        mavenCentral()
    }
    ext.kotlin_version = '1.5.30-M1'
    ext.kotlin_version = "1.6.0"
    dependencies {
        classpath 'com.github.kezong:fat-aar:1.3.8'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44'
    }
}
plugins {
    id 'com.android.application' version '7.0.1' apply false
    id 'com.android.library' version '7.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}