<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/jfcamera_detail_graph"
    app:startDestination="@id/JFCameraDetailFragment">
    <fragment
        android:id="@+id/JFCameraDetailFragment"
        android:name="com.viettel.vht.sdk.ui.jfcameradetail.view.JFCameraDetailFragment"
        android:label="JFCameraDetailFragment"
        tools:layout="@layout/fragment_jfcamera_detail">
        <action
            android:id="@+id/action_JFCameraDetailFragment_to_settingCameraJFFragment"
            app:destination="@id/settingCameraJFFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingCameraJFFragment"
        android:name="com.viettel.vht.sdk.ui.jfcameradetail.view.SettingCameraJFFragment"
        android:label="SettingCameraJFFragment"
        tools:layout="@layout/fragment_setting_camera_jf"/>
</navigation>