<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/SDKVHomeLoadingFragment">

    <fragment
        android:id="@+id/SDKVHomeLoadingFragment"
        android:name="com.viettel.vht.sdk.ui.splash.SDKVHomeLoadingFragment"
        android:label="SDKVHomeLoadingFragment"
        tools:layout="@layout/fragment_sdkhome_splash">
        <action
            android:id="@+id/action_SDKVHomeLoadingFragment_to_add_camera_jftech_graph"
            app:destination="@id/add_camera_jftech_graph" />
        <action
            android:id="@+id/action_SDKVHomeLoadingFragment_to_jfcamera_detail_graph"
            app:destination="@id/jfcamera_detail_graph" />
    </fragment>
    <include app:graph="@navigation/add_camera_jftech_graph" />
    <include app:graph="@navigation/jfcamera_detail_graph" />
</navigation>