plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.kezong.fat-aar'
    id 'kotlin-kapt'
    id 'kotlin-android'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.fragment:fragment-ktx:1.6.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    embed 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    embed 'androidx.navigation:navigation-ui-ktx:2.5.2'

    compileOnly  'com.jakewharton.timber:timber:5.0.1'
    embed 'com.squareup.retrofit2:retrofit:2.9.0'
    embed 'com.squareup.retrofit2:converter-gson:2.9.0'
    embed 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    embed 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    embed 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
}