<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="@dimen/dialog_width"
        android:layout_height="@dimen/dimen_211"
        android:layout_marginStart="@dimen/dimen_15"
        android:layout_marginTop="@dimen/dimen_15"
        android:layout_marginEnd="@dimen/dimen_15"
        android:layout_marginBottom="@dimen/dimen_15"
        android:background="@drawable/bg_dialog_white_corner"
        android:elevation="@dimen/dimen_12"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_message"
            style="@style/text_light_bold_16"
            android:layout_marginStart="@dimen/dimen_25"
            android:layout_marginTop="@dimen/dimen_37"
            android:layout_marginEnd="@dimen/dimen_25"
            android:gravity="center"
            android:text="@string/dialog_confirm_save_video" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dimen_22"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_cancel"
                style="@style/text_bold_14"
                android:layout_width="@dimen/dimen_117"
                android:layout_height="@dimen/dimen_34"
                android:layout_margin="@dimen/dimen_10"
                android:background="@drawable/bg_button_gray"
                android:gravity="center"
                android:text="@string/dialog_btn_cancel"
                android:textColor="@color/white_sdk" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_save"
                style="@style/text_bold_14"
                android:layout_width="@dimen/dimen_117"
                android:layout_height="@dimen/dimen_34"
                android:layout_margin="@dimen/dimen_10"
                android:background="@drawable/bg_button_red"
                android:gravity="center"
                android:text="@string/dialog_btn_save"
                android:textColor="@color/white_sdk" />

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
</layout>