<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_20"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/dimen_30">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:padding="@dimen/dimen_30">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitle"
                    style="@style/text_bold_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/enter_password"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSubTitle"
                    android:visibility="gone"
                    style="@style/text_14"
                    android:layout_marginTop="@dimen/dimen_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/wrong_password_please_re_enter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtPassWord"
                    style="@style/text_14"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_46"
                    android:layout_marginTop="@dimen/dimen_15"
                    android:background="@drawable/bg_white_border_12"
                    android:elevation="@dimen/dimen_2"
                    android:gravity="center_vertical"
                    android:hint="@string/input_password"
                    android:paddingHorizontal="@dimen/dimen_13"
                    android:textColorHint="#4E4E4E"
                    app:layout_constraintTop_toBottomOf="@id/tvSubTitle" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnConfirm"
                    style="@style/ButtonRedGray"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_40"
                    android:layout_marginHorizontal="@dimen/dimen_10"
                    android:layout_marginTop="@dimen/dimen_30"
                    android:paddingHorizontal="@dimen/dimen_10"
                    android:text="@string/verification_code_confirm"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btnCancel"
                    app:layout_constraintTop_toBottomOf="@id/edtPassWord" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCancel"
                    style="@style/CustomButtonGray"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_40"
                    android:layout_marginHorizontal="@dimen/dimen_10"
                    android:layout_marginTop="@dimen/dimen_30"
                    android:paddingHorizontal="@dimen/dimen_10"
                    android:text="@string/dialog_button_cancel"
                    android:textAllCaps="false"
                    app:layout_constraintEnd_toStartOf="@id/btnConfirm"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edtPassWord"
                    tools:visibility="visible" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>