<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="#AAAAAA">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_20"
            android:background="@drawable/bg_white_corner_28_of_bottom_left"
            android:padding="@dimen/dimen_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="@dimen/dimen_374">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                style="@style/text_bold_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Nhập mật khẩu mã hóa"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1"
                android:layout_marginTop="@dimen/dimen_3"
                android:background="#CECECE"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDescription"
                style="@style/text_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20"
                android:text="Camera đã được mã hóa, vui lòng nhập mật khẩu. Nếu bạn chưa từng thiết lập mật khẩu, bấm “OK” để tiếp tục."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtPassWord"
                style="@style/text_14"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50"
                android:layout_marginTop="@dimen/dimen_20"
                android:background="@drawable/bg_edittext_name_camera_jf"
                android:gravity="center_vertical"
                android:hint="Mật khẩu"
                android:inputType="textPassword"
                android:paddingHorizontal="@dimen/dimen_13"
                android:textColor="@color/black_sdk"
                android:textColorHint="#8E8E8E"
                app:layout_constraintTop_toBottomOf="@id/tvDescription"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSubTitle"
                style="@style/text_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:text="Sai mật khẩu. Vui lòng thử lại"
                android:textColor="#EF1E4A"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtPassWord"
                tools:ignore="HardcodedText"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivShowPassword"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:paddingHorizontal="@dimen/dimen_16"
                android:src="@drawable/ic_eye_hide_password"
                app:layout_constraintBottom_toBottomOf="@id/edtPassWord"
                app:layout_constraintEnd_toEndOf="@id/edtPassWord"
                app:layout_constraintTop_toTopOf="@id/edtPassWord" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvForgotPassword"
                style="@style/text_bold_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:gravity="center"
                android:padding="@dimen/dimen_10"
                android:text="Quên mật khẩu mã hóa?"
                android:textColor="#EF1E4A"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSubTitle"
                tools:ignore="HardcodedText"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnCancel"
                style="@style/text_bold_16"
                android:layout_width="@dimen/dimen_120"
                android:layout_height="@dimen/dimen_40"
                android:layout_marginTop="@dimen/dimen_10"
                android:background="@drawable/bg_button_setting_cancel"
                android:gravity="center"
                android:text="HỦY"
                android:textAllCaps="false"
                android:textColor="@color/color_F8214B"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnConfirm"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvForgotPassword"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnConfirm"
                style="@style/text_bold_16"
                android:layout_width="@dimen/dimen_120"
                android:layout_height="@dimen/dimen_40"
                android:layout_marginTop="@dimen/dimen_10"
                android:background="@drawable/bg_button_setting_submit"
                android:gravity="center"
                android:text="OK"
                android:textAllCaps="false"
                android:textColor="@color/white_sdk"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnCancel"
                app:layout_constraintTop_toBottomOf="@id/tvForgotPassword"
                tools:ignore="HardcodedText" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>