<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f0f0f0"
        android:focusableInTouchMode="true">

        <com.viettel.vht.sdk.utils.custom.AppToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:src_left="@drawable/ic_app_back"
            app:string_title="@string/security_setting" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_app_toolbar"
            android:background="@color/color_f0f0f0"
            app:layout_constraintBottom_toTopOf="@+id/confirmBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                style="@style/text_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/string_title_set_password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvIdCamera"
                style="@style/text_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20"
                android:gravity="center_horizontal"
                android:paddingHorizontal="@dimen/dimen_16"
                android:textColor="@color/color_EC0D3A"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

            <TextView
                android:id="@+id/apSsidLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_15"
                android:layout_marginTop="@dimen/dimen_48"
                android:singleLine="true"
                android:text="@string/wifi_ssid_title"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorAccent"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvIdCamera" />

            <TextView
                android:id="@+id/apSsidText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_4"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone"
                app:layout_constraintBaseline_toBaselineOf="@id/apSsidLabel"
                app:layout_constraintStart_toEndOf="@id/apSsidLabel"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/apBssidLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_15"
                android:layout_marginTop="@dimen/dimen_8"
                android:singleLine="true"
                android:text="@string/wifi_bssid_title"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorAccent"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/apSsidLabel" />

            <TextView
                android:id="@+id/apBssidText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone"
                app:layout_constraintBaseline_toBaselineOf="@id/apBssidLabel"
                app:layout_constraintStart_toEndOf="@id/apBssidLabel"
                app:layout_constraintTop_toTopOf="@id/apBssidLabel" />

            <RelativeLayout
                android:id="@+id/rlChooseWifi"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_box_height"
                android:layout_marginStart="@dimen/screen_padding"
                android:layout_marginTop="@dimen/dimen_25"
                android:layout_marginEnd="@dimen/screen_padding"
                android:background="@drawable/bg_edit_box"
                android:elevation="@dimen/dimen_5"
                android:paddingStart="@dimen/dimen_20"
                android:paddingEnd="@dimen/dimen_14"
                app:layout_constraintTop_toBottomOf="@id/apBssidLabel">

                <ImageView
                    android:id="@+id/icon_wifi"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_password_wifi" />

                <ImageView
                    android:id="@+id/ivShowPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="6dp"
                    android:src="@drawable/ic_view_gray" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtPassWord"
                    style="@style/LoginInputBox"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_toStartOf="@id/ivShowPassword"
                    android:layout_toEndOf="@+id/icon_wifi"
                    android:background="@null"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:maxLength="50"
                    android:paddingStart="@dimen/padding_15"
                    android:paddingEnd="@dimen/padding_15" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tvErrorPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_20"
                android:layout_marginTop="@dimen/dimen_15"
                android:layout_marginEnd="@dimen/dimen_16"
                android:gravity="top"
                android:textColor="@android:color/holo_red_dark"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/rlChooseWifi"
                app:layout_goneMarginStart="4dp"
                tools:text="Nhập không đúng mật khẩu." />

            <RelativeLayout
                android:id="@+id/rlInputPassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_box_height"
                android:layout_marginStart="@dimen/screen_padding"
                android:layout_marginTop="@dimen/dimen_60"
                android:layout_marginEnd="@dimen/screen_padding"
                android:background="@drawable/bg_edit_box"
                android:elevation="@dimen/dimen_5"
                android:paddingStart="@dimen/dimen_20"
                android:paddingEnd="@dimen/dimen_14"
                app:layout_constraintTop_toBottomOf="@id/rlChooseWifi">

                <ImageView
                    android:id="@+id/icon_password"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_password_wifi" />

                <ImageView
                    android:id="@+id/ivShowConfirmPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="6dp"
                    android:src="@drawable/ic_view_gray" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtConfirmPassWord"
                    style="@style/LoginInputBox"
                    android:layout_toStartOf="@id/ivShowConfirmPassword"
                    android:layout_toEndOf="@+id/icon_password"
                    android:background="@null"
                    android:hint="xác nhận mật khẩu"
                    android:inputType="textPassword"
                    android:maxLength="50"
                    android:paddingStart="@dimen/padding_15"
                    android:paddingEnd="@dimen/padding_15" />

            </RelativeLayout>


            <TextView
                android:id="@+id/messageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_20"
                android:layout_marginTop="@dimen/dimen_15"
                android:layout_marginEnd="@dimen/dimen_16"
                android:gravity="top"
                android:textColor="@android:color/holo_red_dark"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/rlInputPassword"
                app:layout_goneMarginStart="4dp"
                tools:text="Nhập không đúng mật khẩu." />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/confirmBtn"
            style="@style/CustomButtonRed"
            android:layout_marginBottom="@dimen/dimen_40"
            android:text="@string/next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>



