<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5">

        <com.viettel.vht.sdk.utils.custom.AppToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/dimen_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:src_left="@drawable/ic_app_back"
            app:string_title="@string/bottom_sheet_update_firm_ware" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clUpdateFirmwareAuto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_20"
            android:background="@drawable/bg_setting_camera"
            android:paddingHorizontal="@dimen/dimen_20"
            android:paddingVertical="@dimen/dimen_15"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/text_bold_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cập nhật Firmware tự động"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swStatusAutoUpdateFirmware"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:thumb="@drawable/thumb_selector"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:track="@drawable/track_selector" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/groupVersionCurrent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_20"
            android:layout_marginTop="@dimen/dimen_20"
            android:background="@drawable/bg_setting_camera"
            android:paddingHorizontal="@dimen/dimen_20"
            android:paddingVertical="@dimen/dimen_10"
            app:layout_constraintTop_toBottomOf="@id/clUpdateFirmwareAuto">

            <TextView
                android:id="@+id/titleDeviceVersionCurrent"
                style="@style/text_bold_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/device_current_version"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/valueDeviceVersionCurrent"
                style="@style/text_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleDeviceVersionCurrent"
                tools:text="V5.00.R02.M49807B6.10" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/groupVersionLatest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_20"
            android:layout_marginTop="@dimen/dimen_20"
            android:background="@drawable/bg_setting_camera"
            android:paddingHorizontal="@dimen/dimen_20"
            android:paddingVertical="@dimen/dimen_10"
            app:layout_constraintTop_toBottomOf="@id/groupVersionCurrent">

            <TextView
                android:id="@+id/titleDeviceVersionLatest"
                style="@style/text_bold_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/device_latest_version"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/valueDeviceVersionLatest"
                style="@style/text_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleDeviceVersionLatest"
                tools:text="Viettel_IPC_XM530V200_R80XV20_WIFIXM713G" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvInLatestVersion"
            style="@style/text_bold_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_10"
            android:background="@drawable/bg_text_in_latest_version"
            android:padding="@dimen/dimen_20"
            android:text="Ứng dụng đang ở phiên bản mới nhất"
            app:layout_constraintBottom_toTopOf="@+id/btnUpdate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/groupVersionCurrent"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnUpdate"
            style="@style/text_bold_16"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/dimen_60"
            android:background="@drawable/bg_button_setting_submit"
            android:gravity="center"
            android:paddingHorizontal="@dimen/dimen_10"
            android:text="@string/delete_device_update"
            android:textAllCaps="true"
            android:textColor="@color/white_sdk"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="160:40"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.4" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/groupProcessUpdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_20"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivProgressBar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/bg_progress_bar"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.4" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvProgress"
                style="@style/text_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/ivProgressBar"
                app:layout_constraintEnd_toEndOf="@id/ivProgressBar"
                app:layout_constraintStart_toStartOf="@id/ivProgressBar"
                app:layout_constraintTop_toTopOf="@id/ivProgressBar"
                tools:text="70%" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvContentUpdate"
                style="@style/text_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_30"
                android:layout_marginTop="@dimen/dimen_20"
                android:gravity="center"
                android:text="Quá trình cập nhật Firmware đang diễn ra, có thế mất 1-2 phút."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivProgressBar"
                tools:ignore="HardcodedText" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
