<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5">

        <com.viettel.vht.sdk.utils.custom.AppToolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/dimen_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:src_left="@drawable/ic_app_back"
            app:string_title="Đặt lại mật khẩu mã hóa" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtNewPassword"
            style="@style/text_14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_16"
            android:background="@drawable/bg_setting_camera"
            android:hint="Mật khẩu mới"
            android:inputType="textPassword"
            android:maxLength="16"
            android:padding="@dimen/dimen_16"
            android:textColor="@color/black_sdk"
            android:textColorHint="#8E8E8E"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolBar"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivShowNewPassword"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:paddingHorizontal="@dimen/dimen_16"
            android:src="@drawable/ic_eye_hide_password"
            app:layout_constraintBottom_toBottomOf="@id/edtNewPassword"
            app:layout_constraintEnd_toEndOf="@id/edtNewPassword"
            app:layout_constraintTop_toTopOf="@id/edtNewPassword" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvErrorNewPassword"
            style="@style/text_12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_10"
            android:text="Mật khẩu mới không hợp lệ"
            android:textColor="#EF1E4A"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtNewPassword"
            tools:ignore="HardcodedText"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtConfirmPassword"
            style="@style/text_14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_30"
            android:background="@drawable/bg_setting_camera"
            android:hint="Xác nhận mật khẩu "
            android:inputType="textPassword"
            android:maxLength="16"
            android:padding="@dimen/dimen_16"
            android:textColor="@color/black_sdk"
            android:textColorHint="#8E8E8E"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvErrorNewPassword"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivShowConfirmPassword"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:paddingHorizontal="@dimen/dimen_16"
            android:src="@drawable/ic_eye_hide_password"
            app:layout_constraintBottom_toBottomOf="@id/edtConfirmPassword"
            app:layout_constraintEnd_toEndOf="@id/edtConfirmPassword"
            app:layout_constraintTop_toTopOf="@id/edtConfirmPassword" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvErrorConfirmPassword"
            style="@style/text_12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_10"
            android:text="Xác nhận mật khẩu không khớp"
            android:textColor="#EF1E4A"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtConfirmPassword"
            tools:ignore="HardcodedText"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPasswordRule"
            style="@style/text_12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_10"
            android:text="Mật khẩu phải có từ 8 - 16 ký tự, bao gồm: Chữ hoa, chữ thường, số và ký tự đặc biệt."
            android:textColor="#4E4E4E"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvErrorConfirmPassword"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnChangePassword"
            style="@style/text_bold_16"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/dimen_16"
            android:layout_marginBottom="@dimen/dimen_60"
            android:background="@drawable/bg_button_setting_disable"
            android:enabled="false"
            android:gravity="center"
            android:text="XÁC NHẬN"
            android:textColor="@color/white_sdk"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="160:50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.4"
            tools:ignore="HardcodedText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
