<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_sdk"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.viettel.vht.sdk.utils.custom.AppToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:show_elevation="false"
                app:src_left="@drawable/ic_app_back"
                app:src_right="@drawable/ic_setting_cam_live" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/hasNewFirmWareNotification"
                android:layout_width="@dimen/dimen_16"
                android:layout_height="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_40"
                android:layout_marginEnd="@dimen/dimen_14"
                android:clickable="false"
                android:elevation="@dimen/dimen_10"
                android:focusable="false"
                android:src="@drawable/ic_setting_cam_live_warning"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/toolbar"
                app:layout_constraintTop_toTopOf="@id/toolbar" />

            <TextView
                android:id="@+id/tvNameCam"
                style="@style/text_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_26"
                android:layout_marginTop="@dimen/margin_app_toolbar"
                android:paddingTop="@dimen/dimen_10"
                android:ellipsize="end"
                android:maxLines="1"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/clWifiInformation"
                tools:text="Camera" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clWifiInformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/tvNameCam"
                app:layout_constraintEnd_toEndOf="parent"
                tools:visibility="visible">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivWifi"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:adjustViewBounds="true"
                    android:layout_marginEnd="@dimen/dimen_4"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:src="@drawable/ic_wifi_live_camera_3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvWifi"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvWifi"
                    style="@style/text_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="Wifi:" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <FrameLayout
                android:id="@+id/cameraLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="H,16:9"
                android:background="@color/black_sdk"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.xm.ui.media.MultiWinLayout
                    android:id="@+id/camera_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintDimensionRatio="16:9"
                    android:background="@color/black_sdk"
                    android:layout_gravity="center_horizontal"
                    android:focusable="true"
                    />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivViewPrivateMode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:background="@color/black_sdk"
                    android:visibility="gone"
                    app:layout_constraintDimensionRatio="16:9" />


                <ProgressBar
                    android:id="@+id/fragment_camera_stream_pg_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:indeterminate="true"
                    android:indeterminateDrawable="@drawable/my_progress_indeterminate"
                    android:progressTint="@android:color/white"
                    android:visibility="invisible" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvLoading"
                    style="@style/text_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dimen_36"
                    android:text="0%"
                    android:visibility="gone"
                    android:textColor="@color/white_sdk" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvShowStatusConnect"
                    style="@style/text_light_bold_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/margin_32"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="Tải không thành công. Vui lòng thử lại hoặc kiểm tra kết nối mạng"
                    android:textColor="@color/color_white"
                    android:visibility="gone"
                    tools:ignore="HardcodedText" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/groupPrivateMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imgCameraStreamDefine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_camera_stream_define"
                        android:visibility="visible"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvShowModePrivate"
                        style="@style/text_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/margin_32"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:layout_marginBottom="@dimen/dimen_20"
                        android:gravity="center_horizontal"
                        android:text="@string/string_show_mode_private"
                        android:textColor="@color/color_white"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imgCameraStreamDefine" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/btOffPrivateMode"
                        style="@style/text_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:layout_marginBottom="@dimen/dimen_20"
                        android:background="@drawable/bg_button_private_mode"
                        android:paddingHorizontal="@dimen/dimen_20"
                        android:paddingVertical="@dimen/dimen_5"
                        android:text="@string/string_on_off_mode_private_liveview"
                        android:textColor="@color/white_sdk"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvShowModePrivate" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_retry_streaming"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginBottom="@dimen/margin_16"
                    android:background="@drawable/background_event_type_circle"
                    android:src="@drawable/ic_baseline_replay_24"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:riv_corner_radius="16dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clShowDefinition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dimen_50"
                    android:background="@drawable/bg_definition"
                    android:visibility="gone">

                    <androidx.constraintlayout.utils.widget.ImageFilterButton
                        android:id="@+id/ivShowDefinition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_definition_on"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvContentDefinition"
                        style="@style/text_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_10"
                        android:textColor="@color/color_EC0D3A"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivShowDefinition"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="60s" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/iv_thumb_pause"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

                <Chronometer
                    android:id="@+id/recordTimer"
                    style="@style/text_12"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_detail_time"
                    android:drawableStart="@drawable/ic_record_dot_red"
                    android:drawablePadding="7dp"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="4dp"
                    android:textColor="@color/white_sdk"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/btnPlayControl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_camera_pause"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvBitrate"
                    style="@style/text_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:text="0 KB/s"
                    android:background="@drawable/bg_name_camera_in_full_screen"
                    android:paddingHorizontal="@dimen/dimen_8"
                    android:paddingVertical="@dimen/dimen_4"
                    android:textColor="@color/white_sdk"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCameraName"
                    style="@style/text_bold_16"
                    android:drawablePadding="@dimen/dimen_12"
                    app:drawableTint="@color/white_sdk"
                    android:drawableLeft="@drawable/ic_app_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_50"
                    android:layout_marginTop="@dimen/dimen_35"
                    android:background="@drawable/bg_name_camera_in_full_screen"
                    android:paddingHorizontal="@dimen/dimen_10"
                    android:paddingVertical="@dimen/dimen_6"
                    android:textColor="@color/white_sdk"
                    android:visibility="gone"
                    tools:text="Camera"
                    tools:visibility="gone" />

                <include
                    android:id="@+id/layoutControl"
                    layout="@layout/layout_control_inside" />

                <include
                    android:id="@+id/layoutVideoEncrypted"
                    layout="@layout/layout_video_encrypted"
                    android:visibility="gone" />

                <include
                    android:id="@+id/layout_right_side"
                    layout="@layout/layout_control_right_side"
                    android:visibility="gone" />

                <include
                    android:id="@+id/layout_fail"
                    layout="@layout/layout_play_fail"
                    android:visibility="gone" />

                <include
                    android:id="@+id/layout_sleep"
                    layout="@layout/layout_sleep_video"
                    android:visibility="gone" />
            </FrameLayout>

            <include
                android:id="@+id/layout_toolbar_fullscreen"
                layout="@layout/layout_toolbar_fullscreen"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/layoutBtnControl"
                layout="@layout/layout_control" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLogDebug"
                style="@style/text_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:padding="@dimen/app_margin_10dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/layoutBtnControl"
                tools:text="test" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLogDebugBuffer"
                style="@style/text_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:padding="@dimen/app_margin_10dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/tvLogDebug"
                tools:text="test" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/tvIp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40"
                android:gravity="center"
                android:text="192.168.1.16"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/tvLogDebugBuffer" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/tvPort"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40"
                android:gravity="center"
                android:inputType="number"
                android:text="10006"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/tvIp" />

            <include
                android:id="@+id/pan_layout"
                layout="@layout/layout_pan_jf"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/white_sdk"
                android:visibility="gone"
                tools:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPort"
                app:layout_constraintBottom_toTopOf="@id/bottomNavigation"/>

            <TextView
                android:id="@+id/ptzNotPermission"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/white_sdk"
                android:text="Bạn chưa được phân quyền để sử dụng chức năng này"
                android:gravity="center"
                android:visibility="gone"
                tools:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPort"
                app:layout_constraintBottom_toTopOf="@id/bottomNavigation"/>

            <View
                android:id="@+id/viewDisablePanLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0"
                android:background="@color/color_F3F5F90"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/pan_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/pan_layout" />

            <TextView
                android:id="@+id/tvPTZ"
                style="@style/text_10"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:paddingStart="40dp"
                android:paddingEnd="40dp"
                android:text="@string/label_pan_title_description"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pan_layout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/containerEvent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@id/bottomNavigation"
                app:layout_constraintTop_toBottomOf="@+id/layoutBtnControl">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitleEvent"
                    style="@style/text_12"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:text="@string/near_event"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSeeMore"
                    style="@style/text_12"
                    android:layout_marginTop="@dimen/dimen_4"
                    android:layout_marginEnd="@dimen/dimen_16"
                    android:drawableLeft="@drawable/ic_see_more"
                    android:gravity="center"
                    android:text="@string/see_more"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/viewEvent"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:background="#CECECE"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitleEvent" />

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/swipe_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/margin_8"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewEvent"
                    app:layout_constraintVertical_bias="1.0"
                    tools:layout_editor_absoluteX="107dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcvEvent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                android:id="@+id/tab_feature"
                layout="@layout/layout_tab_feature"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="gone"
                android:background="@color/color_white"
                app:layout_constraintBottom_toTopOf="@id/bottomNavigation"
                app:layout_constraintTop_toBottomOf="@+id/layoutBtnControl" />

            <include
                android:id="@+id/tab_service"
                layout="@layout/layout_tab_service"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/bottomNavigation"
                app:layout_constraintTop_toBottomOf="@+id/layoutBtnControl" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigation"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_56"
                android:background="#F5F7F9"
                android:theme="@style/Widget.BottomNavigationView"
                app:itemIconTint="@color/bottom_nav_color_top"
                app:itemTextAppearanceActive="@style/BottomNavigationView2.Active"
                app:itemTextAppearanceInactive="@style/BottomNavigationView2"
                app:itemTextColor="@color/bottom_nav_color_top"
                app:labelVisibilityMode="labeled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:menu="@menu/bottom_nav_menu_liveview" />

            <include
                android:id="@+id/quick_access_layout"
                layout="@layout/camera_quick_access_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</layout>