<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5">

        <com.viettel.vht.sdk.utils.custom.AppToolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/dimen_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:src_left="@drawable/ic_app_back"
            app:string_title="Đổi mật khẩu mã hoá" />

        <com.vht.sdkcore.utils.custom.EditTextPasswordCustom
            android:id="@+id/edtOldPassword"
            style="@style/text_14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_16"
            app:text_hint_edittext="@string/text_hint_input_old_password"
            app:title_edittext="@string/old_password"
            app:max_length="16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolBar"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvErrorOldPassword"
            style="@style/text_12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_10"
            android:text="Mật khẩu cũ không chính xác"
            android:textColor="#EF1E4A"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtOldPassword"
            tools:ignore="HardcodedText"
            tools:visibility="visible" />

        <com.vht.sdkcore.utils.custom.EditTextPasswordCustom
            android:id="@+id/edtNewPassword"
            style="@style/text_14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_30"
            app:max_length="16"
            app:text_hint_edittext="@string/text_hint_input_new_password"
            app:title_edittext="@string/new_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvErrorOldPassword"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvErrorNewPassword"
            style="@style/text_12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_10"
            android:text="Mật khẩu mới không hợp lệ"
            android:textColor="#EF1E4A"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtNewPassword"
            tools:ignore="HardcodedText"
            tools:visibility="visible" />

        <com.vht.sdkcore.utils.custom.EditTextPasswordCustom
            android:id="@+id/edtConfirmPassword"
            style="@style/text_14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_30"
            app:text_hint_edittext="@string/text_hint_input_repeat_new_password"
            app:title_edittext="@string/confirm_new_password"
            app:max_length="16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvErrorNewPassword"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvErrorConfirmPassword"
            style="@style/text_12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_10"
            android:text="Xác nhận mật khẩu không chính xác"
            android:textColor="#EF1E4A"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtConfirmPassword"
            tools:ignore="HardcodedText"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPasswordRule"
            style="@style/text_12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_10"
            android:text="Mật khẩu phải có từ 8 - 16 ký tự, bao gồm: Chữ hoa, chữ thường, số và ký tự đặc biệt."
            android:textColor="#4E4E4E"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvErrorConfirmPassword"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDescriptionForgotPassword"
            style="@style/text_12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_32"
            android:gravity="center"
            android:text="Bạn không nhớ mật khẩu hiện tại?"
            android:textColor="#4E4E4E"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPasswordRule"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnForgotPassword"
            style="@style/text_bold_16"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_24"
            android:layout_marginHorizontal="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_2"
            android:gravity="center"
            android:text="Quên mật khẩu"
            android:textColor="#EF1E4A"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDescriptionForgotPassword"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnChangePassword"
            style="@style/text_bold_16"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/dimen_16"
            android:layout_marginBottom="@dimen/dimen_60"
            android:background="@drawable/bg_button_setting_disable"
            android:enabled="false"
            android:gravity="center"
            android:text="XÁC NHẬN"
            android:textColor="@color/white_sdk"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="160:50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.4"
            tools:ignore="HardcodedText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
