<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dimen_10"
        android:paddingVertical="@dimen/dimen_8">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgCamera"
            android:layout_width="@dimen/dimen_42"
            android:layout_height="@dimen/dimen_42"
            android:src="@drawable/ic_product_camera_hc33"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imgAdd"
            app:layout_constraintStart_toEndOf="@id/imgCamera"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvName"
                style="@style/text_bold_14"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvStatus"
                tools:text="CMNE00001235" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvStatus"
                style="@style/text_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Đang sử dụng" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgAdd"
            android:layout_width="@dimen/dimen_20"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="#CECECE"
            app:layout_constraintTop_toBottomOf="@+id/imgCamera"
            android:layout_marginTop="@dimen/dimen_5"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="@dimen/dimen_1"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>