<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="2dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDate"
            style="@style/text_light_bold_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="27/3" />

        <View
            android:id="@+id/selectedDate"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_4"
            android:background="@drawable/shape_selected_date" />
    </LinearLayout>
</layout>