<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_20"
        android:layout_marginBottom="@dimen/dimen_4"
        android:background="@drawable/bg_add_camera"
        android:elevation="@dimen/dimen_4"
        android:layout_marginHorizontal="@dimen/dimen_4"
        android:paddingHorizontal="@dimen/dimen_20"
        android:paddingVertical="@dimen/dimen_8">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgCamera"
            android:layout_width="@dimen/dimen_42"
            android:layout_height="@dimen/dimen_42"
            android:src="@drawable/ic_product_camera_hc33"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/dimen_16"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgCamera"
            app:layout_constraintEnd_toStartOf="@id/imgAdd">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/text_bold_14"
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name" />

<!--            <androidx.appcompat.widget.AppCompatTextView-->
<!--                style="@style/text_14"-->
<!--                android:id="@+id/tvSerial"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Serial"-->
<!--                android:layout_marginTop="@dimen/dimen_8"/>-->




        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgAdd"
            android:layout_width="@dimen/dimen_20"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_device_favorite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>