<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tab1"
            style="@style/text_bold_12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center"
            android:paddingVertical="@dimen/margin_12"
            android:textSize="@dimen/app_font_size_medium" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tab2"
            style="@style/text_bold_12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingVertical="@dimen/margin_12"
            android:textColor="@color/color_white"
            android:textSize="@dimen/app_font_size_medium"
            tools:background="@drawable/background_color_button" />

    </LinearLayout>

</layout>
