<?xml version="1.0" encoding="utf-8"?>

<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkGreyBlue"
        android:clickable="true"
        android:elevation="@dimen/dimen_10"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/text_14"
            android:layout_marginStart="@dimen/dimen_32"
            android:layout_marginEnd="@dimen/dimen_32"
            android:fontFamily="@font/regular"
            android:gravity="center_horizontal"
            android:text="@string/label_play_fail"
            android:textColor="@color/white_sdk" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_retry"
            style="@style/text_bold_14"
            android:layout_width="@dimen/dimen_117"
            android:layout_height="@dimen/dimen_34"
            android:layout_marginTop="@dimen/dimen_43"
            android:background="@drawable/bg_button_red"
            android:gravity="center"
            android:text="@string/label_retry"
            android:textColor="@color/white_sdk" />

    </LinearLayout>
</layout>