<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bgr_quality_popup"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/dimen_8">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/containerFHD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/app_margin_10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_4"
            android:src="@drawable/ic_quality_fhd" />

        <TextView
            android:id="@+id/tvFHD"
            android:drawablePadding="@dimen/dimen_16"
            style="@style/text_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:text="@string/quality_fhd_new" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/containerHD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/app_margin_10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerFHD">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imvHD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_4"
            android:src="@drawable/ic_quality_sd" />

        <TextView
            android:id="@+id/tvHD"
            style="@style/text_14"
            android:drawablePadding="@dimen/dimen_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:text="@string/quality_sd_new" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/containerSD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/app_margin_10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerHD">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_4"
            android:src="@drawable/ic_quality_sd" />

        <TextView
            android:id="@+id/tvSD"
            style="@style/text_14"
            android:drawablePadding="@dimen/dimen_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:text="@string/quality_sd_new" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_count"
            android:layout_width="@dimen/size_icon_button"
            android:layout_height="@dimen/size_icon_button"
            android:layout_marginStart="@dimen/margin_16"
            android:background="@drawable/shape_oval_button"
            android:backgroundTint="@color/colorAppPrimary"
            android:gravity="center"
            android:padding="@dimen/margin_2"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="@dimen/app_font_size_small"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <!--    <androidx.appcompat.widget.AppCompatTextView-->
    <!--        android:id="@+id/qualityFHD"-->
    <!--        style="@style/text_14"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@android:color/transparent"-->
    <!--        android:gravity="center"-->
    <!--        android:text="@string/quality_fhd"-->
    <!--        android:textColor="@color/black" />-->

    <!--    <androidx.appcompat.widget.AppCompatTextView-->
    <!--        android:id="@+id/qualityHD"-->
    <!--        style="@style/text_14"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="@dimen/dimen_12"-->
    <!--        android:background="@android:color/transparent"-->
    <!--        android:gravity="center"-->
    <!--        android:text="@string/quality_hd"-->
    <!--        android:textColor="@color/black" />-->

    <!--    <androidx.appcompat.widget.AppCompatTextView-->
    <!--        android:id="@+id/qualitySD"-->
    <!--        style="@style/text_14"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="@dimen/dimen_12"-->
    <!--        android:background="@android:color/transparent"-->
    <!--        android:text="@string/quality_sd"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:visibility="visible" />-->
</androidx.constraintlayout.widget.ConstraintLayout>