plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.kezong.fat-aar'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.viettel.vht.sdk'
    compileSdk 33

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            buildConfigField "String", "JF_APP_UUID", "\"6391d1a360b238987546d15b\""
            resValue("string", "string_jf_app_uuid", "6391d1a360b238987546d15b")

            buildConfigField "String", "JF_APP_KEY", "\"b6461fefb0424b66f9085623443d0847\""
            resValue("string", "string_jf_app_key", "b6461fefb0424b66f9085623443d0847")

            buildConfigField "String", "JF_APP_SECRET", "\"503bc0203f094edcb8a1e88f5365acd7\""
            resValue("string", "string_jf_app_secret", "503bc0203f094edcb8a1e88f5365acd7")

            buildConfigField "String", "JF_APP_MOVECARD", "\"4\""
            resValue("string", "string_jf_app_movecard", "4")


            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
        release {
            minifyEnabled false
            shrinkResources false

            buildConfigField "String", "JF_APP_UUID", "\"6391d1a360b238987546d15b\""
            resValue("string", "string_jf_app_uuid", "6391d1a360b238987546d15b")

            buildConfigField "String", "JF_APP_KEY", "\"b6461fefb0424b66f9085623443d0847\""
            resValue("string", "string_jf_app_key", "b6461fefb0424b66f9085623443d0847")

            buildConfigField "String", "JF_APP_SECRET", "\"503bc0203f094edcb8a1e88f5365acd7\""
            resValue("string", "string_jf_app_secret", "503bc0203f094edcb8a1e88f5365acd7")

            buildConfigField "String", "JF_APP_MOVECARD", "\"4\""
            resValue("string", "string_jf_app_movecard", "4")

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation  'com.google.dagger:hilt-android:2.44'
    kapt 'com.google.dagger:hilt-android-compiler:2.44'
    implementation  'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'
    kapt 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation  'androidx.legacy:legacy-support-v4:1.0.0'
    implementation  'androidx.fragment:fragment-ktx:1.3.0-rc01'

    // implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.21'



    //view
    implementation  'com.google.android.material:material:1.2.1'
    implementation  'androidx.constraintlayout:constraintlayout:2.0.4'

    //navigation
    implementation  'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation  'androidx.navigation:navigation-ui-ktx:2.5.2'

//    implementation libraries.coroutine

    //network
    implementation  'com.squareup.retrofit2:retrofit:2.9.0'
    implementation  'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation  'com.squareup.okhttp3:logging-interceptor:4.9.0'

    //logger
    implementation  'com.jakewharton.timber:timber:4.7.1'

    implementation  'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation  'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation  'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    kapt 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'

    implementation  'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:glide:4.11.0'
    implementation  'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'com.alibaba:fastjson:1.1.72.android'
    implementation 'org.modelmapper:modelmapper:3.1.1'
    implementation "com.airbnb.android:lottie:4.2.0"

    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.google.guava:guava:27.0.1-android'

    implementation 'androidx.paging:paging-runtime-ktx:3.1.1'

    implementation 'io.github.ShawnLin013:number-picker:2.4.13'

    // VLC Android
    implementation 'org.videolan.android:libvlc-all:3.3.0-eap05'

    implementation project(path: ':uilibrary')
    embed project(path: ':libxmfunsdk', configuration: 'default')
    embed project(path: ':sdkcore', configuration: 'default')
    embed project(path: ':libcalendar', configuration: 'default')
}