plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.kezong.fat-aar'
    id 'kotlin-kapt'
    id 'kotlin-android'
}

android {
    namespace 'com.vht.sdkcamera'
    compileSdk 33

    defaultConfig {
        minSdk 24
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
//    buildFeatures {
//        viewBinding = true
//        dataBinding = true
//    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation  'com.google.dagger:hilt-android:2.44'
    kapt 'com.google.dagger:hilt-android-compiler:2.44'
    implementation  'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'
    kapt 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation  'androidx.legacy:legacy-support-v4:1.0.0'
    implementation  'androidx.fragment:fragment-ktx:1.3.0-rc01'

    // implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.21'

    //view
    implementation  'com.google.android.material:material:1.2.1'
    implementation  'androidx.constraintlayout:constraintlayout:2.0.4'

    //navigation
    implementation  'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation  'androidx.navigation:navigation-ui-ktx:2.5.2'

//    implementation libraries.coroutine

    //network
    implementation  'com.squareup.retrofit2:retrofit:2.9.0'
    implementation  'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation  'com.squareup.okhttp3:logging-interceptor:4.9.0'

    //logger
    implementation  'com.jakewharton.timber:timber:4.7.1'

    implementation  'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation  'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation  'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    kapt 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'

    implementation  'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:glide:4.11.0'
    implementation  'io.reactivex.rxjava2:rxandroid:2.1.1'

    embed project(path: ':libxmfunsdk', configuration: 'default')
    embed project(path: ':sdkcore', configuration: 'default')
 //   embed project(path: ':libcalendar', configuration: 'default')
}